# news-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: MainActivity.kt  MainComposeActivity.kt  NewsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/news_app/di/: AppModule.kt
app/src/main/java/com/example/news_app/domain/model/: Article.kt  NewsArticle.kt  Source.kt
app/src/main/java/com/example/news_app/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/news_app/network/: NewsRetrofitService.kt
app/src/main/java/com/example/news_app/network/model/: NewsDto.kt  NewsDtoMapper.kt  NewsNetworkEntity.kt  NewsNetworkMapper.kt
app/src/main/java/com/example/news_app/network/responses/: Article.kt  HeadlinesResponse.kt  NewsResponse.kt  NewsSearchResponse.kt  Source.kt
app/src/main/java/com/example/news_app/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/news_app/presentation/ui/news_article/: NewsFragment.kt
app/src/main/java/com/example/news_app/presentation/ui/news_article_list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/news_app/repository/: NewsRepository.kt  NewsRepository_Impl.kt
app/src/main/java/com/example/news_app/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
