<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.news_app.presentation.ui.news_article_list.NewsListFragment"
        android:label="NewsListFragment" >
        <action
            android:id="@+id/viewNews"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.news_app.presentation.ui.news_article.NewsFragment"
        android:label="NewsFragment" />
</navigation>